# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=P@bl0SQL
# DB_NAME=cineplus
# JWT_SECRET=tu_secreto_jwt
# PORT=5000

DB_HOST=localhost
DB_USER=cineplus_user  # o 'root' si no creaste un usuario específico
DB_PASSWORD=P@bl0SQL   # la contraseña que estableciste
DB_NAME=cineplus
JWT_SECRET=tu_secreto_jwt_super_seguro
PORT=5000